1476062487874	Rename package 'com.example'
1476238170270	Move compilation unit
1476238175114	Move compilation unit
1476238179331	Move compilation unit
1476292951352	Rename package 'com.example'
1476295172280	Move compilation unit
1476295906243	Delete element
1476296415316	Delete element
1476296752583	Move compilation unit
1476297252328	Delete element
1476297259417	Delete element
1476297779424	Delete element
1476298055511	Move compilation unit
1476298073491	Move compilation unit
1476298078918	Move compilation unit
1476300490567	Delete element
1476301105210	Move compilation unit
1476301108757	Move compilation unit
1476301112613	Move compilation unit
1476301955466	Delete element
